<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
<!--
        <item
            android:id="@+id/navbar_Sms"
            android:icon="@drawable/ic_message_black_24dp"
            android:title="SMS" />
-->
        <item
            android:id="@+id/navbar_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />

        <item
            android:id="@+id/navbar_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />

    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/navbar_sendSms"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />

            <item
                android:id="@+id/navbar_about"
                android:icon="@drawable/ic_info"
                android:title="About" />
        </menu>
    </item>

</menu>
