<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.abdalazez.qar.Fragment.Admin.SwapController"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarSelectCont"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <EditText
        android:id="@+id/SearchNameSwap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name for Search"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/searchSwap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"/>

</LinearLayout>
