<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.abdalazez.qar.Fragment.Admin.BroadcastAdmin">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarBroadcastAdmin"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <Spinner
        android:id="@+id/typeSend"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_below="@id/toolbarBroadcastAdmin"
        />

    <Spinner
        android:id="@+id/coures"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_below="@id/typeSend"
        />

    <EditText
        android:id="@+id/theMessageBrod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/coures"
        android:hint="Enter the message"
        android:textSize="18sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/butBroadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/theMessageBrod"
        android:text="Broadcast message"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textStyle="bold" />

</RelativeLayout>

